<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>
    4.0.0
  </modelVersion>
  <parent>
    <groupId>
      org.tinygroup
    </groupId>
    <artifactId>
      web
    </artifactId>
    <version>
      0.0.1-SNAPSHOT
    </version>
  </parent>
  <artifactId>
    paytm_bus
  </artifactId>
  <groupId>
    paytm
  </groupId>
  <version>
    1.0-SNAPSHOT
  </version>
  <packaging>
    war
  </packaging>
  <name>
    paytm_bus Webapp
  </name>
  <url>
    http://maven.apache.org
  </url>
  <dependencies>
    <dependency>
      <groupId>
        org.tinygroup
      </groupId>
      <artifactId>
        weblayer
      </artifactId>
      <version>
        0.0.1
      </version>
      <exclusions>
        <exclusion>
          <artifactId>
            servlet-api-2.5
          </artifactId>
          <groupId>
            org.mortbay.jetty
          </groupId>
        </exclusion>
        <exclusion>
          <artifactId>
            servlet-api
          </artifactId>
          <groupId>
            javax.servlet
          </groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>
        org.tinygroup
      </groupId>
      <artifactId>
        servicebasicservice
      </artifactId>
      <version>
        0.0.1
      </version>
    </dependency>
    <dependency>
      <groupId>
        org.tinygroup
      </groupId>
      <artifactId>
        bubasicservice
      </artifactId>
      <version>
        0.0.1
      </version>
    </dependency>
    <dependency>
      <groupId>
        org.tinygroup
      </groupId>
      <artifactId>
        flowbasicservice
      </artifactId>
      <version>
        0.0.1
      </version>
    </dependency>
    <dependency>
      <groupId>
        org.tinygroup
      </groupId>
      <artifactId>
        pluginbasicservice
      </artifactId>
      <version>
        0.0.1
      </version>
    </dependency>
    <dependency>
      <groupId>
        org.tinygroup
      </groupId>
      <artifactId>
        cepcorebasicservice
      </artifactId>
      <version>
        0.0.1
      </version>
    </dependency>
    <dependency>
      <groupId>
        org.tinygroup
      </groupId>
      <artifactId>
        flowservicecomponent
      </artifactId>
      <version>
        0.0.1
      </version>
    </dependency>
    <dependency>
      <groupId>
        org.tinygroup
      </groupId>
      <artifactId>
        flowbasiccomponent
      </artifactId>
      <version>
        0.0.1
      </version>
    </dependency>
    <dependency>
      <groupId>
        junit
      </groupId>
      <artifactId>
        junit
      </artifactId>
      <version>
        3.8.1
      </version>
      <scope>
        test
      </scope>
    </dependency>
    <dependency>
      <groupId>
        org.apache.derby
      </groupId>
      <artifactId>
        derbyclient
      </artifactId>
      <version>
        10.2.2.0
      </version>
    </dependency>
    <dependency>
      <groupId>
        org.apache.derby
      </groupId>
      <artifactId>
        derby
      </artifactId>
      <version>
        10.2.2.0
      </version>
    </dependency>
  </dependencies>
  <build>
    <finalName>
      paytm_bus
    </finalName>
    <plugins>
      <plugin>
        <groupId>
          org.apache.tomcat.maven
        </groupId>
        <artifactId>
          tomcat6-maven-plugin
        </artifactId>
        <version>
          2.0-beta-1
        </version>
      </plugin>
      <!--<plugin> <groupId>org.apache.tomcat.maven</groupId> <artifactId>tomcat7-maven-plugin</artifactId> 
				<version>2.0-beta-1</version> </plugin>-->
    </plugins>
  </build>
</project>
